APP_SLUG=fabricadolivro

NODE_PORT=3000
PHP7_2_FPM_PORT=8080
PHP8_4_FPM_PORT=9001
FORWARD_DB_PORT=3306
REDIS_PORT=6379
MONGO_PORT=27017

#Local
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=fabricadolivro-admin

#Development
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=

#Production
#DB_HOST=
#DB_PORT=3306
#DB_USERNAME=
#DB_PASSWORD=