APP_SLUG=fabricadolivro

NODE_PORT=3000
REACT_PORT=3001
PHP7_2_FPM_PORT=8080
PHP8_4_FPM_PORT=9000
FORWARD_DB_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379
MONGO_PORT=27017

#Local
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=fabricadolivroadm

#Development
DB_HOST=172.31.0.89
DB_PORT=3306
DB_USERNAME=fabio.santos
DB_PASSWORD=cofSwL8eB!*%

#Production
#DB_HOST=172.31.0.201
#DB_PORT=3306
#DB_USERNAME=fabio.santos
#DB_PASSWORD=1YEaHR4AA$
